# dsa-transparency-report-generator

./: LICENSE  pom.xml
src/main/java/com/sulake/dsa/: ExportMain.java  TransparencyReportCsvExporter.java  TransparencyTemplate.java
src/main/java/com/sulake/dsa/processor/: AMARProcessor.java  AppealsAndRecidivismProcessor.java  AutomatedMeansProcessor.java  CategoriesNamesProcessor.java  HumanResourcesProcessor.java  MemberStatesOrdersProcessor.java  NoticesProcessor.java  OwnInitiativeIllegalProcessor.java  OwnInitiativeTCProcessor.java  QualitativeProcessor.java  RowProcessor.java  SummaryProcessor.java
src/main/java/com/sulake/dsa/template/: AMARTemplateRow.java  AppealsAndRecidivismTemplateRow.java  AutomatedMeansTemplateRow.java  CategoriesNamesTemplateRow.java  HumanResourcesTemplateRow.java  MemberStatesOrdersTemplateRow.java  NoticeTemplateRow.java  OwnInitiativeIllegalTemplateRow.java  OwnInitiativeTCTemplateRow.java  QualitativeTemplateRow.java  SummaryTemplateRow.java
src/main/resources/: 4_EN_Annex_I__Templates_for_Transparency_Reports_CSV_Part_10_AMAR.csv  4_EN_Annex_I__Templates_for_Transparency_Reports_CSV_Part_11_qualitative.csv  4_EN_Annex_I__Templates_for_Transparency_Reports_CSV_Part_1_summary.csv  4_EN_Annex_I__Templates_for_Transparency_Reports_CSV_Part_2_categories_names.csv  4_EN_Annex_I__Templates_for_Transparency_Reports_CSV_Part_3_member_states_orders.csv  4_EN_Annex_I__Templates_for_Transparency_Reports_CSV_Part_4_notices.csv  4_EN_Annex_I__Templates_for_Transparency_Reports_CSV_Part_5_own_initiative_illegal.csv  4_EN_Annex_I__Templates_for_Transparency_Reports_CSV_Part_6_own_initiative_TC.csv  4_EN_Annex_I__Templates_for_Transparency_Reports_CSV_Part_7_appeals_and_recidivism.csv  4_EN_Annex_I__Templates_for_Transparency_Reports_CSV_Part_8_automated_means.csv  4_EN_Annex_I__Templates_for_Transparency_Reports_CSV_Part_9_human_resources.csv
